{
  "name": "workday",
  "version": "1.0.0",
  "description": "Next.js + Express.js boilerplate with Tailwind CSS",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "npm run build:index && next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint .",
    "build:index": "node scripts/build-knowledge-index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "groq-sdk": "^0.7.0",
    "@xenova/transformers": "^2.17.2",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  }
}
